# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=5a4107d83543ffef142071c4e8544f3e

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=redis://default:AcR7AAIncDFjZTZkNjM2ZTE2ZTY0MGY1OWZjNDE0YzRlODFmM2UxZnAxNTAyOTk@novel-opossum-50299.upstash.io:6379
KV_REST_API_URL=https://novel-opossum-50299.upstash.io
KV_REST_API_TOKEN=AcR7AAIncDFjZTZkNjM2ZTE2ZTY0MGY1OWZjNDE0YzRlODFmM2UxZnAxNTAyOTk
KV_REST_API_READ_ONLY_TOKEN=AsR7AAIgcDEXBemprAeirc0IOeuBBTwGoxogit5rrfwJ6jgaf0g8-A
